[gd_scene load_steps=10 format=3 uid="uid://8jlxpu3dpev"]

[ext_resource type="Texture2D" uid="uid://b5atbpkej36sn" path="res://scenes/game_object/bacis_enemy/tile_0124.png" id="1_opbnn"]
[ext_resource type="Script" path="res://scenes/game_object/bacis_enemy/BasicEnemy.cs" id="1_q8i68"]
[ext_resource type="PackedScene" uid="uid://27vdgwsnkuh1" path="res://scenes/component/health_component.tscn" id="2_sbc2o"]
[ext_resource type="PackedScene" uid="uid://db016m03u80mk" path="res://scenes/component/vial_drop_component.tscn" id="3_a6wnl"]
[ext_resource type="PackedScene" uid="uid://bf3krclerhmp1" path="res://scenes/component/hurt_box_component.tscn" id="4_53acm"]
[ext_resource type="PackedScene" uid="uid://dtuf70h4f755h" path="res://scenes/ability/freeze_ability/freeze_ability_controller.tscn" id="5_v5ue0"]
[ext_resource type="Script" path="res://scenes/component/HurtBoxComponent.cs" id="5_xhdgf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_84odr"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_audm5"]
size = Vector2(16, 16)

[node name="BasicEnemy" type="Node2D" groups=["enemy"]]
script = ExtResource("1_q8i68")

[node name="HealthComponent" parent="." instance=ExtResource("2_sbc2o")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("3_a6wnl")]
HealthComponent = NodePath("../HealthComponent")

[node name="FreezeAbilityController" parent="." instance=ExtResource("5_v5ue0")]

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("4_53acm")]
script = ExtResource("5_xhdgf")
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_84odr")

[node name="ClickableArea" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
shape = SubResource("RectangleShape2D_audm5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_opbnn")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collision_mask = 111
collide_with_areas = true
collide_with_bodies = false
